<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:id="@+id/owner_vehicle_cardView"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxWidth="250dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtVehicleTitle"/>

        <Switch
            android:id="@+id/switchAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:layout_alignParentRight="true"
            android:textOn="Available"
            android:textOff="Unavailable"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>